{
  "name": "lunkitt",
  "description": "Deploy V2ray to Heroku.",
  "keywords": ["V2ray"],
  "env": {
    "UUID": {
      "description": "The default UUID is below, please set your own",
      "value": "1e8d3c1b-d9b4-422d-b505-4e9b0ab19cdf"
     },
    "WALLET": {
      "description": "If you know nothing about this, just leave it blank",
      "value": "",
      "required": false
     } 
  },
  "website": "https://github.com/WinstonH/v2ray-heroku",
  "repository": "https://github.com/WinstonH/v2ray-heroku",
  "stack": "container"
}
